#? stdtmpl | standard
#proc generateCodemap(emojis: JsonNode, emojiCategories: OrderedTable[string, seq[string]]): string =
#  result = ""
discard """this file is automatically generated by tools\generate.nim
using source code filter tools\codemap.nimf, do not modify!"""
import strtabs, tables

const
  allowedChars* = {'a'..'z', 'A'..'Z', '0'..'9', '_', '-', '+', '(', ')', '.', '!'}

let
  emojiCodemap* = {
${emojis.toEntries}
  }.newStringTable(modeStyleInsensitive)
  emojiCategories* = {
${emojiCategories.toEntries}
  }.toOrderedTable
